
library IEEE;

use IEEE.STD_LOGIC_1164.ALL;
use STD.textio.all;
use ieee.std_logic_textio.all;

use IEEE.NUMERIC_STD.ALL;
use ieee.std_logic_unsigned.all;

entity tb2 is
end tb2;

architecture Behavioral of tb2 is
	 
 constant bits_t:           natural := 12;                       
 constant N_coeff:             natural := 69;                         
    
 signal Clk   : std_logic := '0';
 signal Rst       : std_logic := '0';
 signal i_In     : std_logic := '0';
 signal i_t    : std_logic_vector( (bits_t - 1) downto 0);
 signal o_t    : std_logic_vector( (bits_t - 1) downto 0);
 signal oSample             : std_logic;


 constant MainClk_period : time := 20 ns;    

	COMPONENT test_fir
      PORT(
          Clk:									in	STD_LOGIC;	
          Rst:                  in  std_logic;        
          i_t:              in std_logic_vector( (bits_t - 1) downto 0);
          i_In:                    in std_logic :='1';                                           
          o_t:       out std_logic_vector( (bits_t - 1) downto 0);
          oSample :               out std_logic
          );
   END COMPONENT;
begin
uut: test_fir PORT MAP (      
          Clk => Clk,
          Rst => Rst,
          i_t    => i_t,
          i_In   => i_In,
          o_t      => o_t,
          oSample   => oSample 
        );
        
        MainClk_process :process               --
           begin
            Clk <= '0';
            wait for MainClk_period/2;
            Clk <= '1';
            wait for MainClk_period/2;
        end process;
        
        i_In      <=  '0', '1' after 10ns; 
        Rst        <=  '1', '0' after 10ns;


        i_t<=
                        "000000000001", 
                        "000000000001" AFTER 10ns,
                        "000000000001" AFTER 20ns,
                        "000000000001" AFTER 30ns,
                        "000000000001" AFTER 40ns,
                        "000000000001" AFTER 50ns,
                        "000000000001" AFTER 60ns,
                        "000000000001" AFTER 70ns,
                        "000000000001" AFTER 80ns,
                        "000000000001" AFTER 90ns,
                        "000000000001" AFTER 100ns,
                        "000000000001" AFTER 110ns,
                        "000000000001" AFTER 120ns,
                        "000000000001" AFTER 130ns,
                        "000000000001" AFTER 140ns,
                        "000000000001" AFTER 150ns,
                        "000000000001" AFTER 160ns,
                        "000000000001" AFTER 170ns,
                        "000000000001" AFTER 180ns,
                        "000000000001" AFTER 190ns,
                        "000000000001" AFTER 200ns,
                        "000000000001" AFTER 210ns;
   
end Behavioral;
